<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pacientes" EntityType="Model1.Pacientes" />
    <EntitySet Name="Medicos" EntityType="Model1.Medicos" />
    <EntitySet Name="Habitaciones" EntityType="Model1.Habitaciones" />
    <EntitySet Name="Citas" EntityType="Model1.Citas" />
    <EntitySet Name="Ingresos" EntityType="Model1.Ingresos" />
    <EntitySet Name="Altas" EntityType="Model1.Altas" />
    <AssociationSet Name="CitasPacientes" Association="Model1.CitasPacientes">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="IngresosPacientes" Association="Model1.IngresosPacientes">
      <End Role="Ingresos" EntitySet="Ingresos" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="IngresosHabitaciones" Association="Model1.IngresosHabitaciones">
      <End Role="Ingresos" EntitySet="Ingresos" />
      <End Role="Habitaciones" EntitySet="Habitaciones" />
    </AssociationSet>
    <AssociationSet Name="AltasIngresos" Association="Model1.AltasIngresos">
      <End Role="Altas" EntitySet="Altas" />
      <End Role="Ingresos" EntitySet="Ingresos" />
    </AssociationSet>
    <AssociationSet Name="CitasMedicos" Association="Model1.CitasMedicos">
      <End Role="Citas" EntitySet="Citas" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Asegurado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Model1.CitasPacientes" FromRole="Pacientes" ToRole="Citas" />
    <NavigationProperty Name="Ingresos" Relationship="Model1.IngresosPacientes" FromRole="Pacientes" ToRole="Ingresos" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Exequatur" Type="String" Nullable="false" />
    <Property Name="Especialidad" Type="String" Nullable="false" />
    <NavigationProperty Name="Citas" Relationship="Model1.CitasMedicos" FromRole="Medicos" ToRole="Citas" />
  </EntityType>
  <EntityType Name="Habitaciones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" />
    <Property Name="Precio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingresos" Relationship="Model1.IngresosHabitaciones" FromRole="Habitaciones" ToRole="Ingresos" />
  </EntityType>
  <EntityType Name="Citas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="Hora" Type="Time" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Model1.CitasPacientes" FromRole="Citas" ToRole="Pacientes" />
    <Property Name="PacientesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Medico" Relationship="Model1.CitasMedicos" FromRole="Citas" ToRole="Medicos" />
    <Property Name="MedicosId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingresos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Paciente" Relationship="Model1.IngresosPacientes" FromRole="Ingresos" ToRole="Pacientes" />
    <Property Name="PacientesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Habitacione" Relationship="Model1.IngresosHabitaciones" FromRole="Ingresos" ToRole="Habitaciones" />
    <Property Name="HabitacionesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Alta" Relationship="Model1.AltasIngresos" FromRole="Ingresos" ToRole="Altas" />
  </EntityType>
  <EntityType Name="Altas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaSalida" Type="DateTime" Nullable="false" />
    <Property Name="MontoPagar" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ingreso" Relationship="Model1.AltasIngresos" FromRole="Altas" ToRole="Ingresos" />
  </EntityType>
  <Association Name="CitasPacientes">
    <End Type="Model1.Citas" Role="Citas" Multiplicity="*" />
    <End Type="Model1.Pacientes" Role="Pacientes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="PacientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IngresosPacientes">
    <End Type="Model1.Ingresos" Role="Ingresos" Multiplicity="*" />
    <End Type="Model1.Pacientes" Role="Pacientes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="PacientesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IngresosHabitaciones">
    <End Type="Model1.Ingresos" Role="Ingresos" Multiplicity="*" />
    <End Type="Model1.Habitaciones" Role="Habitaciones" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Habitaciones">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingresos">
        <PropertyRef Name="HabitacionesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AltasIngresos">
    <End Type="Model1.Altas" Role="Altas" Multiplicity="1" />
    <End Type="Model1.Ingresos" Role="Ingresos" Multiplicity="1" />
  </Association>
  <Association Name="CitasMedicos">
    <End Type="Model1.Citas" Role="Citas" Multiplicity="*" />
    <End Type="Model1.Medicos" Role="Medicos" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Citas">
        <PropertyRef Name="MedicosId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>